{
  "name": "brooke-hatton-blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.12",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/rapier": "^2.2.0",
    "astro": "^5.9.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "html-to-text": "^9.0.5",
    "markdown-it": "^14.1.0",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
